<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/instagraph_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Main layouts begin here-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="InstaGraph"
                android:textSize="54dp"
                android:textAlignment="center"
                android:layout_marginTop="25dp"/>

            <!--Logo image-->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/instagraph_logo"
                android:layout_marginTop="275dp"
                android:contentDescription=""/>

            <!--Info button-->
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/instagraph_info"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="210dp"
                android:contentDescription="Tap to display information about InstaGraph"/>

            <!--Start button-->
            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:text="Start"
                android:textColor="@color/black"
                android:layout_below="@id/logo"
                android:layout_marginTop="50dp"
                android:contentDescription="Tap to start InstaGraph."/>

        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>