<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetDataActivity"
    android:background="@drawable/instagraph_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Main layouts begin here-->
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Progress bar background-->
            <TextView
                android:id="@+id/progress_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/step_background_height"
                android:background="@drawable/instagraph_step_bar_background"
                android:layout_marginTop="@dimen/step_background_margin_top"/>

            <!--Circles indicating progress-->
            <RelativeLayout
                style="@style/Theme.InstaGraph.Progress.Layout">

                <!--Step one circle-->
                <TextView
                    android:id="@+id/progress_one"
                    style="@style/Theme.InstaGraph.Step.Circle.Focused"
                    android:text="@string/progress_one"/>

                <!--Step two circle-->
                <TextView
                    android:id="@+id/progress_two"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_two"
                    android:layout_toEndOf="@id/progress_one"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>

                <!--Step three circle-->
                <TextView
                    android:id="@+id/progress_three"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_three"
                    android:layout_toEndOf="@id/progress_two"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>

                <!--Step four circle-->
                <TextView
                    android:id="@+id/progress_four"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_four"
                    android:layout_toEndOf="@id/progress_three"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>

                <!--Step five circle-->
                <TextView
                    android:id="@+id/five"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_five"
                    android:layout_toEndOf="@id/progress_four"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>
            </RelativeLayout>

            <!--Step text-->
            <TextView
                android:id="@+id/step_text"
                style="@style/Theme.InstaGraph.Step.Text"
                android:text="@string/step_one" />

            <!--Download icons-->
            <RelativeLayout
                android:id="@+id/download_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/step_text"
                android:layout_alignEnd="@id/data_preview_window"
                android:layout_marginTop="@dimen/step_text_and_download_icons_gap">

                <!--Background for icons-->
                <TextView
                    android:id="@+id/icons_background"
                    style="@style/Theme.InstaGraph.Download.Icon.Background"/>

                <!--Download icon-->
                <ImageView
                    android:id="@+id/download_icon"
                    style="@style/Theme.InstaGraph.Download.Icon"
                    android:background="@drawable/jpg_icon"
                    android:contentDescription="@string/empty_content_description"/>
            </RelativeLayout>

            <!--Data preview window-->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/data_preview_window"
                style="@style/Theme.InstaGraph.Data.Window"
                android:layout_height="@dimen/data_preview_height">
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/data_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/empty_content_description"/>
                </HorizontalScrollView>
            </androidx.core.widget.NestedScrollView>

            <!--Data summary-->
            <TextView
                android:id="@+id/data_summary"
                style="@style/Theme.InstaGraph.Text"
                android:layout_below="@id/data_preview_window"
                android:layout_alignStart="@id/data_preview_window"
                android:layout_alignEnd="@id/data_preview_window"
                android:layout_marginTop="@dimen/data_preview_and_data_summary_gap"
                android:visibility="gone"/>

            <!--Choose File... button-->
            <Button
                android:id="@+id/choose_file"
                style="@style/Theme.InstaGraph.Button.Big"
                android:text="@string/choose_file_button_text"
                android:textSize="@dimen/small_button_text"
                android:layout_below="@id/data_summary"
                android:layout_marginTop="@dimen/choose_file_and_data_summary_gap"
                android:contentDescription="@string/start_button_content"/>

            <!--Next button-->
            <Button
                android:id="@+id/next"
                style="@style/Theme.InstaGraph.Button.Big"
                android:text="@string/next_button_text"
                android:layout_below="@id/choose_file"
                android:layout_marginTop="@dimen/choose_file_and_next_gap"
                android:contentDescription="@string/start_button_content"/>
        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>