<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectColumnsActivity"
    android:background="@drawable/instagraph_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Main layouts begin here-->
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Progress bar-->
            <!--Background-->
            <TextView
                android:id="@+id/progress_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/step_background_height"
                android:background="@drawable/instagraph_step_bar_background"
                android:layout_marginTop="@dimen/step_background_margin_top"/>

            <!--Circles indicating progress-->
            <RelativeLayout
                style="@style/Theme.InstaGraph.Progress.Layout">

                <!--Step one circle-->
                <TextView
                    android:id="@+id/progress_one"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_one"/>

                <!--Step two circle-->
                <TextView
                    android:id="@+id/progress_two"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_two"
                    android:layout_toEndOf="@id/progress_one"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>

                <!--Step three circle-->
                <TextView
                    android:id="@+id/progress_three"
                    style="@style/Theme.InstaGraph.Step.Circle.Focused"
                    android:text="@string/progress_three"
                    android:layout_toEndOf="@id/progress_two"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>

                <!--Step four circle-->
                <TextView
                    android:id="@+id/progress_four"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_four"
                    android:layout_toEndOf="@id/progress_three"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>

                <!--Step five circle-->
                <TextView
                    android:id="@+id/five"
                    style="@style/Theme.InstaGraph.Step.Circle"
                    android:text="@string/progress_five"
                    android:layout_toEndOf="@id/progress_four"
                    android:layout_marginStart="@dimen/distance_from_step_circles"/>
            </RelativeLayout>

            <!--Step Text-->
            <TextView
                android:id="@+id/step_text"
                style="@style/Theme.InstaGraph.Step.Text"
                android:textSize="@dimen/select_columns_text"
                android:text="@string/step_three" />

            <!--Model-->
            <RelativeLayout
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/step_text"
                android:layout_alignStart="@id/step_text"
                android:layout_marginTop="@dimen/spinner_gap">
                <!--Model text-->
                <TextView
                    android:id="@+id/model_text"
                    style="@style/Theme.InstaGraph.Column.Text"
                    android:text="@string/model_spinner_prompt"/>

                <!--Model spinner-->
                <Spinner
                    android:id="@+id/model_spinner"
                    style="@style/Theme.InstaGraph.Spinner"
                    android:layout_toEndOf="@id/model_text"
                    android:prompt="@string/model_spinner_prompt" />

                <!--Spinner triangle-->
                <ImageView
                    style="@style/Theme.InstaGraph.Spinner.Triangle"
                    android:layout_alignTop="@id/model_spinner"
                    android:layout_alignEnd="@id/model_spinner"
                    android:contentDescription="@string/empty_content_description"/>


                <!-- Customise model-->
                <Button
                    android:id="@+id/customise_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/model_spinner"
                    android:layout_below="@id/model_spinner"
                    android:layout_marginTop="@dimen/model_spinner_and_customise_button_gap"
                    android:text="@string/customise"/>
            </RelativeLayout>

            <!--Column one-->
            <RelativeLayout
                android:id="@+id/column_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/model"
                android:layout_alignStart="@id/step_text"
                android:layout_marginTop="@dimen/spinner_gap">

                <!--Column one text-->
                <TextView
                    android:id="@+id/column_one_text"
                    style="@style/Theme.InstaGraph.Column.Text"
                    android:text="@string/column_one_spinner_prompt"/>

                <!--Column one spinner-->
                <Spinner
                    android:id="@+id/column_one_spinner"
                    style="@style/Theme.InstaGraph.Spinner"
                    android:layout_toEndOf="@id/column_one_text"
                    android:prompt="@string/column_one_spinner_prompt"/>

                <!--Spinner triangle-->
                <ImageView
                    style="@style/Theme.InstaGraph.Spinner.Triangle"
                    android:layout_alignTop="@id/column_one_spinner"
                    android:layout_alignEnd="@id/column_one_spinner"
                    android:contentDescription="@string/empty_content_description"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/column_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/column_one"
                android:layout_alignStart="@id/step_text"
                android:layout_marginTop="@dimen/spinner_gap">

                <!--Column two text-->
                <TextView
                    android:id="@+id/column_two_text"
                    style="@style/Theme.InstaGraph.Column.Text"
                    android:text="@string/column_two_spinner_prompt"/>

                <!--Column two spinner-->
                <Spinner
                    android:id="@+id/column_two_spinner"
                    style="@style/Theme.InstaGraph.Spinner"
                    android:layout_toEndOf="@id/column_two_text"
                    android:prompt="@string/column_two_spinner_prompt"/>

                <!--Spinner triangle-->
                <ImageView
                    style="@style/Theme.InstaGraph.Spinner.Triangle"
                    android:layout_alignTop="@id/column_two_spinner"
                    android:layout_alignEnd="@id/column_two_spinner"
                    android:contentDescription="@string/empty_content_description"/>
            </RelativeLayout>

            <!--Next and back buttons-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/column_two"
                android:layout_marginTop="@dimen/buttons_marginTop">

                <!--Back button-->
                <Button
                    android:id="@+id/back"
                    style="@style/Theme.InstaGraph.Button.Small.Back"/>
                <!--Next button-->
                <Button
                    android:id="@+id/next"
                    style="@style/Theme.InstaGraph.Button.Small.Next"/>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>